# server {
#     listen 80;

#     server_name 127.0.0.1;

#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /vol/static/;
#     }

#     location /media/ {
#         alias /vol/media/;
#     }
# }



# user  nginx;
worker_processes  auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    upstream api {
		server django:8000;
	}
    #default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    # error_log  /var/log/nginx/error.log;

    # sendfile        on;
    # tcp_nopush      on;
    # tcp_nodelay     on;
    # keepalive_timeout  65;
    # types {
    #     text/html html;
    #     text/css css;
    #     text/xml xml;
    #     image/jpeg jpeg;
    #     image/png png;
    #     application/javascript js;
    # }

    server {
        listen       8000;
        listen [::]:8000;
        root /var/www/html;
        server_name  localhost;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /static/ {
        #     alias /usr/share/nginx/html/static/;
        # }

        # location /media/ {
        #     alias /usr/share/nginx/html/media/;
        # }
    }
}


